{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <br><br>

<body>
    <div class="container">
        <div class="pont">
            <div class="col-10">
                <div style="padding: 11em 4em 0em 0em;">

                    <a href="{% url 'home' %}">홈페이지로 가기 </a><a>/</a>
                    <a href="{% url 'new' %} ">글 작성하기</a>
                </div>
                <p class='d'>세부내용</p>
                <div class='b'>
                    <p>{{details.title}} /
                        {{details.pub_date}}</p>

                </div>
                <h1>{{details.body}}</h1>
                <div class='c'>
                    <a href="{% url 'talk' %}">아무말 게시판 /</a>
                    <a href="{% url 'lost' %}">분실물 게시판</a>
                </div>

            </div>
        </div>
    </div>
    </div>

</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Song+Myung');

    .pont {
        font-family: 'Do Hyeon';
        color: snow;
    }

    .b {
        font-size: 50px;
        text-align: left;

    }

    .d {
        font-size: 40px;
    }

    h1 {
        text-align: left;
        font-size: 60px;
    }

    .c {
        text-align: right;

    }

    a {
        all: unset;
        font-size: 45px;
    }

    a:hover {
        color: rgb(212, 111, 29);
        text-decoration: none;
    }

    body {
        background-image: url('{%static "dd.PNG"%}');
        background-size: cover;
    }

    .title {
        font-size: 50px;
    }
</style>