{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <br><br>

<body>

 
 <div class='pont'>
    <div class="container">
            <div class="row">
         <div class="col-12">   
        <div style = "padding: 7em 5em 2em 0em;"> 
        <h1>수정하기</h1>
        </div>
        <div class='back'>
                <a href="{% url 'home' %}">GO MAIN PAGE</a>
                <br>
                <a href="{% url 'talk' %}">BACK</a>
                </div>
                <br>
                <div class='form'>
                        <form action="{%url 'update_lost' lost.id  %}">



    <h4>제목: 
    <input type="text" name='title' placeholder="제목을 입력하세요">
    </h4>
    <h4>작성자: 
    <input type="text" name="writer" placeholder="작성자를 입력하세요">
</h4>
    <h4>글작성 : 
    <br>
    <textarea name="body" id="" cols="10" rows="50" placeholder="본문을 입력하세요"></textarea>
    <br>
    <div style = "padding: 1em 5em 5em 17em;"> 
    <input class="btn btn-dark" type="submit" value="제출하기">
</h4>
</form>
</div>
</div>
</div>
</div>
</div>
</body>

</html>
<style>
@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Song+Myung');
.pont{font-family: 'Do Hyeon';
text-align: left;
color:snow;
}
a{
    all: unset;
   
}
a:hover { color:rgb(15, 172, 151); text-decoration: none; }
body{
    background-color:black;
}
.back{
    font-size: 30px;
    text-align: right;
}
textarea{
    background-color:white;

 } 
 .textarea{
    background-color: white;
 }
 h1{
    font-size: 70px;
    text-align: left;
 }
 body{
    background-image: url('{%static "what.png"%}' );
    background-size: cover;
 }
 .form{
    font-size: 10px;
 }
</style>