<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- 부트스트랩 -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>



    <style>
        .newhome img {
            width: 100%;
            height: auto;
        }

        .button_back {
            background-color: #100B33;
            padding-top: 10px;
            padding-bottom: 50px;
        }

        #mainButton {
            width: 300px;
            height: 200px;
            font-size: 200%;
        }

        .newhome .btn {
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            font-size: 40px;
            width: 300px;
            height: 300px;
            padding: 12px 24px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-outline-light {
            color: #f8f9fa;
            background-color: transparent;
            background-image: none;
            border-color: #f8f9fa;
        }

        .col-lg-2 {
            -ms-flex: 0 0 16.666667%;
            flex: 0 0 16.666667%;
            max-width: 12.666667%;
        }


        .col-lg-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 25.333333%;
        }


        .col-sm-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 25%;
        }

        .text-center {
            text-align: center !important;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }


        .container {
            width: 100%;
            padding-right: 5px;
            padding-left: 5px;
            margin-right: auto;
            margin-left: auto;
        }

        .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 33%;
        }


        .col-sm-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 33%;
        }

        .col-lg-a {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }

            .col-sm-b {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 50%;
            }



        /*모달 클래스*/
        #portfolio {
            background-image: linear-gradient(to top, #060213 0%, #c43a30 80%);
        }

        #portfolio .portfolio-item {
            right: 0;
            margin: 0 0 15px;
        }

        #portfolio .portfolio-item .portfolio-link {
            position: relative;
            display: block;
            max-width: 400px;
            margin: 0 auto;
            cursor: pointer;
        }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            transition: all ease 0.5s;
            opacity: 0;
            background: rgba(254, 209, 54, 0.9);
        }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
            opacity: 1;
        }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
            font-size: 20px;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 20px;
            margin-top: -12px;
            text-align: center;
            color: white;
        }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
            margin-top: -12px;
        }

        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
        #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
            margin: 0;
        }

        #portfolio .portfolio-item .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            padding: 25px;
            text-align: center;
            background-color: #fff;
        }

        #portfolio .portfolio-item .portfolio-caption h4 {
            margin: 0;
            text-transform: none;
        }

        #portfolio .portfolio-item .portfolio-caption p {
            font-size: 16px;
            font-style: italic;
            margin: 0;
            font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #portfolio * {
            z-index: 2;
        }

        @media (min-width: 767px) {
            #portfolio .portfolio-item {
                margin: 0 0 30px;
            }
        }

        .portfolio-modal {
            padding-right: 0px !important;
        }

        .portfolio-modal .modal-dialog {
            margin: 1rem;
            max-width: 100vw;
        }

        .portfolio-modal .modal-content {
            padding: 100px 0;
            text-align: center;
        }

        .portfolio-modal .modal-content h2 {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .portfolio-modal .modal-content p {
            margin-bottom: 30px;
        }

        .portfolio-modal .modal-content p.item-intro {
            font-size: 16px;
            font-style: italic;
            margin: 20px 0 30px;
            font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .portfolio-modal .modal-content ul.list-inline {
            margin-top: 0;
            margin-bottom: 30px;
        }

        .portfolio-modal .modal-content img {
            margin-bottom: 30px;
        }

        .portfolio-modal .modal-content button {
            cursor: pointer;
        }

        .portfolio-modat .modal-content .card-text2 {
            text-align: left;
        }

        .portfolio-modal .close-modal {
            position: absolute;
            top: 25px;
            right: 25px;
            width: 75px;
            height: 75px;
            cursor: pointer;
            background-color: transparent;
        }

        .portfolio-modal .close-modal:hover {
            opacity: 0.3;
        }

        .portfolio-modal .close-modal .lr {
            /* Safari and Chrome */
            z-index: 1051;
            width: 1px;
            height: 75px;
            margin-left: 35px;
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #212529;
        }

        .portfolio-modal .close-modal .lr .rl {
            /* Safari and Chrome */
            z-index: 1052;
            width: 1px;
            height: 75px;
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            background-color: #212529;
        }
    </style>

    <!-- 국민대 메인 로고 -->
    <div class="newhome">
        <img
            src="http://festival.kookmin.ac.kr/assets/homeback2-4b3fd76c2e9a0fe501c475237a055a5852c9b30078bee1f40cec3c5f8baa603c.png">
        <!--<img src="/assets/homeback2.png">-->
    </div>


    <!-- 축제 지도,아무말 게시판, 분실물 게시판 -->
    <div class="row button_back">
        <div class="col-lg-2"></div>
        <div class="col-lg-4 col-sm-12">
            <center>
                <button id="mainButton" type="button" class="btn btn-outline-light btn-lg gMap" width="100%"
                    height="100%"
                    onclick="window.open('https://www.google.com/maps/d/embed?mid=1yNgkzQd7BHtftIrIh3znIJ5s0fvS1DTl&amp;ll=37.61115799638038%2C126.99648678993321&amp;z=19', 'map')">
                    축제 안내 지도 </button>
            </center>
        </div>
        <div class="col-lg-4  col-sm-12">
            <center>
                <button id="mainButton" type="button" class="btn btn-outline-light btn-lg"
                    onclick="window.open('/fest/talk', 'board')">아무말 게시판</button>
            </center>
        </div>
        <div class="col-lg-4  col-sm-12">
            <center>
                <button id="mainButton" type="button" class="btn btn-outline-light btn-lg"
                    onclick="window.open('/fest/lost', 'board')">분실물 게시판</button>
            </center>
        </div>
        <div class="col-lg-2"></div>
    </div>


    <!-- 축제일정 14/15/16~17 -->
    <section class="bg-light font_Arita" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br><br>
                    <h1 class="section-heading text-uppercase font_BMDOHYEON" style="color:white">축제일정</h1>
                    <h4 class="section-subheading " style="color:#e5e5e5">이미지를 누르면 자세한 정보가!</h4><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>

                        <img class="img-fluid"
                            src="http://festival.kookmin.ac.kr/assets/day1-2eaa42d31e6b05de2a3981068ef45cc1613424bcce611f92bc13a9c523e561dc.png"
                            alt="Day1 2eaa42d31e6b05de2a3981068ef45cc1613424bcce611f92bc13a9c523e561dc">
                    </a>
                    <!--<div class="portfolio-caption">-->
                    <!--  <h4>5 / 15</h4>-->
                    <!--  <p class="text-muted">화요일</p>-->
                    <!--</div>-->
                </div>
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid"
                            src="http://festival.kookmin.ac.kr/assets/day1-2eaa42d31e6b05de2a3981068ef45cc1613424bcce611f92bc13a9c523e561dc.png"
                            alt="Day2 9eba9f30c9dc027b3a278f95a9ac6e4a529e83b61c59d1ea54face8e822239fe">
                    </a>
                    <!--<div class="portfolio-caption">-->
                    <!--  <h4>5 / 16</h4>-->
                    <!--  <p class="text-muted">수요일</p>-->
                    <!--</div>-->
                </div>
                <div class="col-md-6 col-sm-6 portfolio-item">
                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid"
                            src="http://festival.kookmin.ac.kr/assets/day1-2eaa42d31e6b05de2a3981068ef45cc1613424bcce611f92bc13a9c523e561dc.png"
                            alt="Day3 75d374d1b77ae608ea463f502c11be00187112733d8ac5b21be19b7b6ff27439">
                    </a>
                    <!--<div class="portfolio-caption">-->
                    <!--  <h4>5 / 17</h4>-->
                    <!--  <p class="text-muted">목요일</p>-->
                    <!--</div>-->
                </div>

            </div>
        </div>
    </section>


    <!-- 14~15 연예인 소개 -->
    <div claoss="row">
        <div class="col-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="http://festival.kookmin.ac.kr/assets/dd2_4-577c5db193e1924f24fd7e8b732920dcc4d546faf2b1abce48b615c51652ac14.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="http://festival.kookmin.ac.kr/assets/dd2_3-ee6175b78f5bffd26f8e050219460532397cb5590d4dfc59fc1bc651230c2074.png"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="http://festival.kookmin.ac.kr/assets/dd2_2-837a7f2e63a80085d0d538030242b58e4c064f7ce0329861b588c9b5ef62c5aa.png"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>





    <!-- footer -->

    <footer class="footer-distributed" style="font-size: 1em; margin-top:0px">
        <p>
        </p>
        <div class="row">

            <p>
            </p>
            <div class="col-lg-a col-sm-b">
                <div style="margin-left: 30px;" ><img class="likelionlogo"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROPF1SAbAin8lzfhfaQE6wgFw7n9quJuFoE0yOgvxbjiJnZ-EY"
                        alt="Collabo dea44ab8d374336b63ed4812235684f38ca851c4fe38a9263686b23d3bf860da" style = "height:100px;">
                <!--<img src="assets/kmulion.png" align="left" width="105" height="105" hspace="15">-->
                
                    
                    02707 서울특별시 성북구 정릉로 77 국민대학교
                    <br>
                    Email : kmu@likelion.org
                    <a>
                        <br>
                        COPYRIGHT© 2018 KOOKMIN-LIKELION.
                        <br>
                        ALL RIGHTS RESERVED.
                        <br>
                    </a>
                
                </div>
            </div>
            <div class="footer-right col-lg-a col-sm-b" style="text-align:right">
                <strong style="font-size:20px">CONTACT</strong>
                <br>
                <br>
                <a href="https://www.facebook.com/LikeLionKookmin/"><img class="fb_icon"
                        src="http://festival.kookmin.ac.kr/assets/fb_icon-ca56697fa7872703557550b8539c0629f5f1bebdbf42527785f92720c070966a.png"
                        alt="Fb icon ca56697fa7872703557550b8539c0629f5f1bebdbf42527785f92720c070966a"></a>
                <a href="https://www.instagram.com/likelion_kmu/?hl=ko"><img class="fb_icon"
                        src="http://festival.kookmin.ac.kr/assets/insta_icon-9541bbdc4f6bc54cd2e790a89bde1b178f06b0070386030297770225480e4fdc.png"
                        alt="Insta icon 9541bbdc4f6bc54cd2e790a89bde1b178f06b0070386030297770225480e4fdc"></a>
                <a href="https://likelion.net/"><img class="lion_icon"
                        src="http://festival.kookmin.ac.kr/assets/likelion-116bf974830c01dce4560961d77e71f69dc08116a46ff352bdcf1d715b671815.png"
                        alt="Likelion 116bf974830c01dce4560961d77e71f69dc08116a46ff352bdcf1d715b671815"></a>

            </div>

            <p></p>
        </div>
    </footer>
    <style>
        .fb_icon {
            height: 40px;
            margin-right: 10px;
        }

        .lion_icon {
            height: 40px;
            border-radius: 50%;
        }
    </style>


</body>

</html>