{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <br><br>

<body>
    <div class='pont'>

        <div class="container"> <br>

            <a href="{% url 'home' %}" class='aa'>홈페이지로 가기 / </a>
            <a href="{% url 'new_lost' %} " class='aa'>글 작성하기</a>
            <br>
            <br>

            {% for lost in losts.all %}
            <div class="row">
                <div class="col s12 m6">
                    <div class="card blue-grey darken-1">
                        <div class="card-content white-text">
                            <div class='s'>
                                <span class="card-title">제목 :{{lost.title2}} <br> 작성자 :{{lost.writer2}} </span>
                                <h6 class="card-subtitle mb-2 text-muted">>{{lost.pub_date2}}</h6>
                                <p class="card-text">{{lost.summary}} <a
                                        href="{% url 'detail_lost' lost.id %}">...[더보기]</a></p>
                            </div>
                        </div>
                        <div class="card-action">
                            <a href="{% url 'check_edit_lost' lost.id%}" class="card-link">수정하기</a>
                            <a href="{% url 'check_delete_lost' lost.id %}" class="card-link">삭제하기</a>
                        </div>
                    </div>
                </div>
            </div>
            {%endfor%}
        </div>
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Song+Myung');

    .pont {
        font-family: 'Do Hyeon';
        color: snow;
    }

    .e {
        text-align: right;
    }

    .aa {
        font-size: 50px;
    }

    a {
        all: unset;
        font-size: 30px;
    }

    a:hover {
        color: rgb(45, 207, 158);
        text-decoration: none;
    }

    .s {
        font-size: 40px;
    }

    body {
        background-image: url('{%static "dd2.PNG"%}');
        background-size: cover;
    }

    .title {
        font-size: 50px;
    }
</style>